= 1.1.6 - 2023-3-23 =
* 修正・インストール時の不具合を修正

= 1.1.5 - 2022-10-06 =
* 修正・3Dセキュア対応の修正

= 1.1.4 - 2022-09-26 =
* 修正・3Dセキュア対応の修正

= 1.1.3 - 2021-12-19 =
* 改善・カード保存機能の修正及びvendorファイルの自動反映

= 1.1.2 - 2021-12-09 =
* 改善・EC-CUBE 4.1.0の対応追加

= 1.1.1 - 2021-5-11 =
* 修正・過去受注データに関する不具合を修正

= 1.1.0 - 2021-5-01 =
* 改善・カード入力画面を更新
* 改善・カード保存機能を追加
* 改善・EC-CUBE管理画面で支払い請求・払い戻しができる
* 改善・EC-CUBE管理画面で手数料を引いた返金及び一部返金ができる
* 改善・認証のみ・認証と売上処理の決済方法が可能に
* 改善・他通貨対応

= 1.0.6 - 2021-3-16 =
* 修正・受注一覧の表示を修正

= 1.0.5 - 2020-12-25 =
* 修正・決済中のエラーを表示するように修正

= 1.0.4 - 2020-08-31 =
* 改善・ライセンス認証を追加

= 1.0.3 - 2020-06-22 =
* 管理画面注文でのお支払いID表示の不具合を修正

= 1.0.2 - 2019-08-05 =
* AMEX/DINERSのカード利用時の入力不具合を修正

= 1.0.1 - 2019-06-10 =
* チェックアウト時のクレジットカードフォーム表示修正
