points_on_referral.admin.config.title: お友達紹介ポイント付与
points_on_referral.admin.config.subtitle: プラグイン一覧
points_on_referral.admin.config.form.title: 設定
points_on_referral.admin.config.form.referrer.enabled.label: 紹介元会員にポイント付与
points_on_referral.admin.config.form.referrer.point.label: 紹介元会員のポイント
points_on_referral.admin.config.form.referrer.point.placeholder: 紹介元会員のポイントを入力してください
points_on_referral.admin.config.form.referee.enabled.label: 紹介先会員にポイント付与
points_on_referral.admin.config.form.referee.point.label: 紹介先会員のポイント
points_on_referral.admin.config.form.referee.point.placeholder: 紹介先会員のポイントを入力してください
points_on_referral.admin.config.save.success: 登録しました
points_on_referral.admin.config.save.fail: 登録に失敗しました
points_on_referral.admin.config.conversion.save: 登録
points_on_referral.admin.config.conversion.back: プラグイン一覧
points_on_referral.front.mypage.nav__referral: ご紹介履歴
points_on_referral.front.mypage.referral.title: ご紹介履歴
points_on_referral.front.mypage.referral.code.title: 紹介用URL
points_on_referral.front.mypage.referral.code.text: 紹介用URLをコピーしてお友達にシェアすることでポイントを獲得できます。
points_on_referral.front.mypage.referral.history.title: ご紹介履歴
points_on_referral.front.mypage.referral.history.empty: ご紹介履歴がありません。
points_on_referral.front.mypage.referral.history.id: 履歴ID
points_on_referral.front.mypage.referral.history.number: №
points_on_referral.front.mypage.referral.history.referee_name: 紹介先会員
points_on_referral.front.mypage.referral.history.referral_awards: ポイント
points_on_referral.front.mypage.referral.history.create_date: 登録日
