stripe_recurring.admin.product.edit.label: Stripe Price Id
stripe_recurring.admin.product.class_reg_btn: Reccuring Payment Settings
stripe_recurring.admin.config.webhook_signature.label: Webhook Signature
stripe_recurring.admin.config.header: Stripe Subscribe Setting
stripe_recurring.admin.nav.rec_order: Recurring Course
stripe_recurring.admin.rec_order_subtitle: Stripe Recurring Order
stripe_recurring.admin.rec_order.table.order_id: Order ID
stripe_recurring.admin.rec_order.table.subscription_id: Subscription ID
stripe_recurring.admin.rec_order.table.amount: Amount
stripe_recurring.admin.rec_order.table.orderer: Orderer
stripe_recurring.admin.rec_order.table.paid_status: Pay Status
stripe_recurring.admin.rec_order.table.paid_status.desc: This is the payment status
stripe_recurring.admin.rec_order.table.current_period_end: Current Period End
stripe_recurring.admin.rec_order.table.last_payment_date: Last Payment Date
stripe_recurring.admin.rec_order.table.rec_status: Recurring Status
stripe_recurring.admin.rec_order.table.rec_status.desc: This indicates recurring status
stripe_recurring.admin.rec_order.table.rec_cancel: Cancel
stripe_recurring.admin.rec_order.table.action: Action
stripe_recurring.admin.rec_order.delete_confirm: Confirm
stripe_recurring.admin.rec_order.delete_cancel: Cancel
stripe_recurring.admin.rec_order.delete_confirm_msg: Are you sure?
stripe_recurring.admin.rec_order.error.empty_bundle_product: Please enter product option code
stripe_recurring.admin.rec_order.error.invalid_bundle_product: Invalid product option code
stripe_recurring.admin.rec_order.initial_order_date: Order Date
stripe_recurring.admin.rec_order.payment_count: Payment Count
stripe_recurring.admin.rec_order.history: Reccuring Order History
stripe_recurring.admin.rec_order.cancel_reason: Cancellation Reason
stripe_recurring.admin.product.register: Product Register
stripe_recurring.admin.product_class.register_flg: Register
stripe_recurring.admin.product_class.stripe_id_label: Stripe Id
stripe_recurring.admin.nav.rec_config: Recurring Setting
stripe_rec.admin.save.success: Successfully save a configuration
stripe_rec.admin.nav.name: Stripe Management
stripe_rec.admin.stripe_price.register_err: Stripe register was failed.
stripe_rec.admin.stripe_price.update_err: Stripe update was failed.
stripe_rec.admin.stripe_product.register_err: Stripe register was failed.
stripe_rec.admin.stripe_product.update_err: Stripe update was failed.

stripe_rec.admin.product_class.cancel_failed:  Recurring Course Cancellation Failure
stripe_rec.admin.product_class.cancel_success: Regular course cancel success.
stripe_rec.admin.product_class.unregister_success: Price Id unregistered.
stripe_recurring.admin.product.unregister: Unregister Product
stripe_recurring.admin.product_class.unregister: Unregister Product Options
stripe_recurring.admin.product.modal_body.unregister: Do you really unregister product?
stripe_recurring.admin.product.modal_body.confirm: Confirm
stripe_recurring.admin.product.modal_body.cancel: Cancel
stripe_recurring.admin.product.first_cycle_free: First Cycle Free

stripe_recurring.payment_method.name: StripeRecurring
stripe_recurring.subscribe.failed: Subscription failed
stripe_recurring.confirm.card_verify_error: Card Verify Error
stripe_recurring.checkout.payment_method.retrieve_error: Payment Retrieve Error
stripe_recurring.cart.quant_limit_error: There can be only one item in cart
stripe_recurring.label.paid_status.paid: Paid
stripe_recurring.label.paid_status.upcoming: Upcoming
stripe_recurring.label.paid_status.failed: Failed
stripe_recurring.label.paid_status.undefined: Undefined
stripe_recurring.label.rec_status.active: active
stripe_recurring.label.rec_status.canceled: canceled

stripe_recurring.mypage.recurring.breadcrump: Recurring Order
stripe_recurring.mypage.recurring.tab_label: Recurring Order
stripe_recurring.mypage.recurring.cancel: Cancel
stripe_recurring.mypage.recurring.current_period: Current Period
stripe_recurring.mypage.recurring.last_payment_date: Last Payment Date
stripe_recurring.mypage.recurring.regular_payment_amount: Regular Payment Amount
stripe_recurring.mypage.recurring.update_method: Change Card
stripe_recurring.mypage.recurring.update_method_success: Card Successfully Changed

stripe_recurring.cart.add_item.rec_unregistered_item: This item is not configured as a regular course item.
stripe_recurring.cart.add_item.rec_interval_unmatched: Recurring items with unmatching intervals cannot be purchased together.
stripe_recurring.cart.add_item.item_already: This item is already in the cart.
stripe_recurring.mypage.recurring_cancel_confirm: Are you sure you want to cancel your recurring item?
stripe_recurring.mypage.recurring.cancel_confirm.btn_confirm: Cancel Subscription
stripe_recurring.mypage.recurring.cancel_confirm.btn_cancel: Cancel
stripe_recurring.mypage.recurring_cancel_confirm.reason: Please let us know the reason.

stripe_rec.shopping.error.not_recurring_order: This order cannot use the recurring payment type.
stripe_rec.shopping.error.invalid_access: Invalid Access.
stripe_rec.shopping.error.already_recurring: This cart is already a recurring payment cart.  Please empty the cart.

# bundling and purchase point
stripe_rec.shopping.error.after_days.empty_error: Please select amount of days.

# License
stripe_recurring.admin.license.license_key: License Key
stripe_recurring.admin.license.license_key.error.blank: License Key is not entered.
stripe_recurring.admin.license.license_key.error.regex: Please enter a valid license key.

stripe_recurring.admin.license.email: Email Address
stripe_recurring.admin.license.email.error.blank: Email Address is not entered.
stripe_recurring.admin.license.email.error.regex: Please enter a valid email address.

stripe_recurring.admin.license.stripe.testkey: Please enter Stripe test key.
stripe_recurring.admin.license.failed : License validation failed.
stripe_recurring.admin.license.success: License validation succeeded.
stripe_recurring.admin.license.wrong_key : License key is not valid.
stripe_recurring.admin.license.notyet : License key is not validated yet.

stripe_recurring.admin.license.title: License Validation
stripe_recurring.admin.license.header: License Validation
stripe_recurring.admin.license.confirm: Confirm
stripe_recurring.admin.license.cancel: Cancel
stripe_recurring.admin.license.required: Required

stripe_recurring.admin.license.error.product-key-require: Product license key is required.
stripe_recurring.admin.license.warning.product-key: You can enter your stripe key after entering the product license key.

stripe_recurring.admin.license.test_setting: Test environment
stripe_recurring.admin.license.test_setting_notice: Please press the button to the right
stripe_recurring.admin.license.test_env: Test environment
stripe_recurring.admin.license.test_key_elim: Re-install the plugin to remove the test key.
stripe_recurring.admin.license.notice.header: Report

stripe_recurring.admin.product_def_pc.modal_body.unregister: ARe you sure you want to unregister the product option?
stripe_recurring.admin.purchase_point_label: Purchase Point
stripe_recurring.admin.purchase_point_on_date_label: On Date
stripe_recurring.admin.purchase_point_next_week_label: Next Week
stripe_recurring.admin.purchase_point_next_month_label: Next Month
stripe_recurring.admin.purchase_point_next_years_label: Next Years
stripe_recurring.admin.purchase_point_after_days_label: After Days
stripe_recurring.admin.purchase_point_after_days.input_label: Days Selection
stripe_recurring.admin.schedule.status: Schedule Status
stripe_recurring.admin.recurring_amount: Recurring Payment Amount
stripe_recurring.admin.initial_amount: Initial Payment Amount
stripe_recurring.admin.product_class.bundle_product.no_product_code: No such a product code
stripe_recurring.admin.product_class.bundle_product.label: Bundle Product Code
stripe_recurring.admin.product_class.initial_price: Initial Price
stripe_recurring.admin.schedule.table.schedule_id: Schedule ID
stripe_recurring.admin.schedule.table.status: Schedule Status
stripe_recurring.admin.schedule.table.start_date: Start Date
stripe_recurring.admin.rec_order.table.initial_amount: Initial Amount
stripe_recurring.admin.nav.schedule: Schedule
stripe_recurring.admin.coupon_enable.label: Coupon
stripe_recurring.admin.coupon.label: Coupon
stripe_recurring.admin.rec_order.create_link: Create payment link
stripe_recurring.label.rec_status.not_started: Not Started
stripe_recurring.mypage.schedule.tab_label: Schedule
stripe_recurring.mypage.schedule.bundle_product: Bundle Product
stripe_recurring.mypage.schedule.bundle_required: Product Option Required
stripe_recurring.mypage.schedule.bundle_product_setting: Product Option Settings
stripe_recurring.mypage.schedule.status: Schedule Status
stripe_recurring.mypage.schedule.label_id: Schedule ID
stripe_recurring.mypage.schedule.breadcrump: Scheduled Recurring Payments
stripe_recurring.label.rec_status.started: Started
stripe_recurring.schedule.start_date: Start Date
stripe_recurring.schedule.error.alreasy_started: This schedule is already started. Please go to subscription page and stop it.
stripe_recurring.schedule.error.purchase_point_not_provided: Please select the purchase point.
stripe_recurring.schedule.error.select_past_date: Please enter a date after todays date.
stripe_recurring.config.label.payment_date_option: First Payment
stripe_recurring.config.label.payment_date: Payment Date for 2nd Payment Onward
stripe_recurring.config.label.payday_option: First Payment
stripe_recurring.config.label.initial_payment_calc: First Payament Calculation
stripe_recurring.coupon.no_such_coupon: The specified coupon does not exist.
stripe_recurring.coupon.discount_bigger: The coupon amount is higher than the overall amount.
stripe_recurring.coupon.invalid_coupon: Invalid Coupon
stripe_recurring.coupon.coupon_discount: Coupon Amount
stripe_recurring.coupon.btn_check_label: Check Discount
stripe_recurring.coupon.error.empty_coupon: Please enter coupon.
stripe_recurring.coupon.error.expired_or_invalid: The coupon is invalid or expired.
stripe_recurring.coupon.coupon_name_label: Coupon Name
stripe_recurring.coupon.coupon_code_label: Coupon Code
stripe_recurring.admin.multi_product.label: Stock Restriction
stripe_recurring.admin.multi_product.tooltip: If you enable this option only 1 stock of an item can be added to the cart.
stripe_recurring.label.rec_status.scheduled: Scheduled Recurring Payments