== Changelog ==

= 2.3.0 - 2022-10-26 =
* 改善・通貨対応の修正

= 2.2.9 - 2022-10-15 =
* 改善・英語ファイルを修正、通貨対応の修正

= 2.2.8 - 2022-10-15 =
* 改善・英語ファイルを修正

= 2.2.7 - 2022-10-14 =
* 改善・通貨対応の修正、発送料の修正

= 2.2.6 - 2022-6-15 =
* 改善・初回サイクル無料設定の追加

= 2.2.5 - 2022-5-23 =
* 修正・通貨対応の修正、発送料の修正

= 2.2.4 - 2021-12-23 =
* 修正・EC-CUBE 4.1.0のクーポン関連の不具合を修正

= 2.2.3 - 2021-12-21 =
* 修正・EC-CUBE 4.1.0に関連する修正

= 2.2.2 - 2021-12-09 =
* 改善・EC-CUBE 4.1.0の対応に関連する修正

= 2.2.1 - 2021-11-30 =
* 改善・EC-CUBE 4.1.0の対応追加

= 2.2.0 - 2021-7-27 =
* 定期請求の修正

= 2.1.9 - 2021-6-18 =
* 定期コース一覧のフィルター改善

= 2.1.8 - 2021-4-27 =
* 定期コース一覧のソート順を更新

= 2.1.7 - 2021-4-22 =
* 改善・在庫制限の設定を追加
* 改善・定期購入決済メールの送信履歴が残るように改善

= 2.1.6 - 2021-4-16 =
* 修正・インストール時のエラーを修正

= 2.1.5 - 2021-4-13 =
* 改善・CSV出力編集ページを追加

= 2.1.4 - 2021-4-9 =
* 改善・定期コース一覧に受注IDの追加とCSV出力機能の追加

= 2.1.3 - 2021-4-8 =
* 修正・初回価格利用時の支払い合計金額の表記を修正

= 2.1.2 - 2021-3-20 =
* 改善・カード入力フォームのデザインを改善
* 修正・定期注文の受注ステータス変更の不具合を修正

= 2.1.1 - 2021-3-12 =
* 改善・マイページでのカード更新機能を修正

= 2.1.0 - 2021-3-3 =
* 改善・大幅に定期コースの仕組みを改善

= 2.0.1 - 2020-12-27 =
* 修正・チェックアウトフォームの表示を修正

= 2.0.0 - 2020-12-21 =
* 改善・カード入力の仕組みを大幅に改善
* 改善・Stripeクーポンの対応を追加

= 1.0.9 - 2020-12-18 =
* 修正・タグのIDをよりユニークのものに変更

= 1.0.8 - 2020-11-20 =
* 改善・初期請求と2回以降請求日を指定できるように機能追加

= 1.0.7 - 2020-11-02 =
* 修正・受注データとメール内容の金額表示を調整

= 1.0.6 - 2020-10-27 =
* 改善・定期受注画面のメニュー箇所を受注内に移動、初期購入はデフォルトでチェックが入るように改善

= 1.0.5 - 2020-10-27 =
* 修正・チェックアウト画面のオプション金額に関する不具合を修正

= 1.0.4 - 2020-10-26 =
* 修正・商品登録時の不具合を修正

= 1.0.3 - 2020-10-20 =
* 修正・初期費用の設定を修正

= 1.0.2 - 2020-10-19 =
* 改善・初期費用を追加できるよう機能を追加
* 改善・課金タイミングを指定できるように機能を追加

= 1.0.1 - 2020-09-09 =
* 修正・通常商品をカートに追加できない不具合を修正

= 1.0.0 - 2020-09-03 =
* 正式リリース
